$STORAGEDLG
{
	#POINT		30 100 260 380
	#ALPHA		255
	#ACTIVE 	0
	#MOVEABLE	1
	#CAPTIONRECT	0 0 260 30
	#VALIDXY 	0 0
	#AUTOCLOSE	1
	#ID 		PYO_STORAGEDLG
	#ALPHA 200
	#OPEN_SOUND	112
	#CLOSE_SOUND	113
@@ add more for set
	$STATIC						
	{
		#POINT		0 0 521 340			
		#BASICIMAGE	( 3		261 0 521 340 )		
@@		#MOVEABLE	1				
	}
	$STATIC						
	{
		#POINT		0 340 521 40			
		#BASICIMAGE	( 3		261 320 521 360 )		
@@		#MOVEABLE	1				
	}
@@	$STATIC
@@	{
@@		#POINT	0 0 260 360
@@		#BASICIMAGE 	( 3		261 0 521 360 )
@@		#ALPHA 200
@@	}
	$STATIC 
	{
		#POINT		15 10 0 0 
		#FGCOLOR	255 255 255
		#TEXT		350
		#SHADOW		1
		#SHADOWCOLOR	10 10 10
		#SHADOWTEXTXY	1 1
	}
	$BTN
	{
		#ID CMI_CLOSEBTN
		#POINT 		230 5 28 29
		#BASICIMAGE 	( 4	798 592 826 621 )
		#OVERIMAGE	( 4	827 592 855 621 )
		#PRESSIMAGE	( 4	856 592 884 621 )
	}
@버튼
	$PUSHUPBTN
	{
		#ID		PYO_STORAGE1BTN
		#PUSHUP		0
		#BASICIMAGE	( 4		634 887 671 925 )
		#PRESSIMAGE	( 4		633 848 671 886 )
		#POINT		15 40 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		@#BTNTEXT	1 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_STORAGE2BTN
		#PUSHUP		0
		#BASICIMAGE	( 4		634 887 671 925 )
		#PRESSIMAGE	( 4		633 848 671 886 )
		#POINT		63 40 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		@#BTNTEXT	2 255 255 255 255 255 255 10 10 10
		#SCALE		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_STORAGE3BTN
		#PUSHUP		0
		#BASICIMAGE	( 4		634 887 671 925 )
		#PRESSIMAGE	( 4		633 848 671 886 )
		#POINT		111 40 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		@#BTNTEXT	3 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_STORAGE4BTN
		#PUSHUP		0
		#BASICIMAGE	( 4		634 887 671 925 )
		#PRESSIMAGE	( 4		633 848 671 886 )
		#POINT		159 40 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		@#BTNTEXT	4 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_STORAGE5BTN
		#PUSHUP		0
		#BASICIMAGE	( 4		634 887 671 925 )
		#PRESSIMAGE	( 4		633 848 671 886 )
		#POINT		207 40 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		@#BTNTEXT	5 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
@가격표/구입
	$STATIC
	{
		#ID		PYO_STORAGEINFO1
		#ACTIVE 	0
		#POINT  	10 50 0 0
		#FGCOLOR	67 114 26
		#FONTIDX 	0
		#TEXT		325
	}
	$STATIC
	{
		#ID		PYO_STORAGEINFO2
		#ACTIVE 	0
		#POINT  	10 70 0 0
		#FGCOLOR	67 114 26
		#FONTIDX 	0
		#TEXT		326
	}
	$STATIC
	{
		#ID		PYO_STORAGEINFO3
		#ACTIVE 	0
		#POINT  	10 90 0 0
		#FGCOLOR	67 114 26
		#FONTIDX 	0
		#TEXT		327
	}
	$LISTCTRL
	{
		#ID			PYO_STORAGELCTRL
		#POINT			20 130 245 114
		#CREATE			4
		#COLS			4
		#ROWS			5
		#ACTIVE			0
@		#HEADIMAGE		( 3	7 51 252 71 )
@		#BODYIMAGE		353
		#HEADHEIGHT		22
		#BODYHEIGHT		18
		#INSERTCOLUMN		0	342	30
		#INSERTCOLUMN		1	338	56
		#INSERTCOLUMN		2	339	68
		#INSERTCOLUMN		3	340	67
		#ACTIVE 		0

	}
	$STATIC
	{
		#ID		PYO_STORAGEHAVE
		#ACTIVE 	0
		#POINT  	110 295 0 0
		#FGCOLOR	255 255 255
		#FONTIDX 	0
		#TEXT		332
		#SHADOW		1
		#SHADOWCOLOR	10 10 10
		#SHADOWTEXTXY	1 1
	}
	$STATIC
	{
		#ID		PYO_STORAGEHAVESTC
		#ACTIVE 	0
		#POINT  	220 296 0 0
		#FGCOLOR	255 255 0
		#FONTIDX 	0
		#SHADOW		1
		#SHADOWCOLOR	10 10 10
		#SHADOWTEXTXY	1 1
	}
	$BTN	@구입
	{
		#POINT		110 323 64 23
		#BASICIMAGE 	( 4		798 623 862 646 )
		#OVERIMAGE	( 4		798 647 862 670 )
		#PRESSIMAGE 	( 4		798 671 862 694 )
		#TEXTXY		0 6
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	337 255 255 255 255 255 0 255 255 0
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_BUYSTORAGEBTN
		#ACTIVE 	0
		#ALPHA 200
	}
	$BTN	@취소
	{
		#POINT		185 323 64 23
		#BASICIMAGE 	( 4		798 623 862 646 )
		#OVERIMAGE	( 4		798 647 862 670 )
		#PRESSIMAGE 	( 4		798 671 862 694 )
		#TEXTXY		0 6
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	348 255 255 255 255 255 0 255 255 0
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_NOBUYBTN
		#ACTIVE 	0
		#ALPHA 200
	}
@ 창고
	$STATIC
	{
		#ID		PYO_WAREIMAGE
		#POINT		7 82 246 246
		#BASICIMAGE	( 3		247 361 493 607 )
		#ACTIVE 	0
		#ALPHA 180
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM1
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
		#ICONCELLBGIMAGE	( 3	881 194 919 232 )
		#DRAGOVERBGIMAGE	( 3	881 233 919 271 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM2
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
		#ICONCELLBGIMAGE	( 3	881 194 919 232 )
		#DRAGOVERBGIMAGE	( 3	881 233 919 271 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM3
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
		#ICONCELLBGIMAGE	( 3	881 194 919 232 )
		#DRAGOVERBGIMAGE	( 3	881 233 919 271 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM4
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
		#ICONCELLBGIMAGE	( 3	881 194 919 232 )
		#DRAGOVERBGIMAGE	( 3	881 233 919 271 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM5
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
		#ICONCELLBGIMAGE	( 3	881 194 919 232 )
		#DRAGOVERBGIMAGE	( 3	881 233 919 271 )
		#ACTIVE 	0
	}
@ 돈입력
	$STATIC @돈이미지
	{
		#BASICIMAGE ( 4  		393 282 410 299 )
		#POINT  	5 333 19 14
		#ID		PYO_MONEYIMG
		#ACTIVE 	0
		#ALPHA 255
	}
	$STATIC
	{
		#ID		PYO_MONEYBACKIMG
		#POINT		25 333 92 18
		#BASICIMAGE	( 4		0 60 92 78 )
		#ACTIVE 	0
	}
	$STATIC
	{
		#ID		PYO_MONEY
		#ACTIVE 	0
		#POINT  	27 331 92 18 
		#FGCOLOR	10 10 10
		#TEXTALIGN	1
		#FONTIDX 	0
	}
	$BTN @입금
	{
		#ID		PYO_PUTINMONEYBTN
		#POINT		121 331 64 23
		#FUNC		PYO_DlgBtnFunc
		#BASICIMAGE 	( 4		798 623 862 646 )
		#OVERIMAGE	( 4		798 647 862 670 )
		#PRESSIMAGE 	( 4		798 671 862 694 )
		#ACTIVE 	0
		#TEXTXY		1 6
		#TEXTALIGN 	2
		#BTNTEXTANI	0 0
		#BTNTEXT	346 255 255 255 255 255 0 255 255 0
		#ALPHA 200
	}
	$BTN @출금
	{
		#ID		PYO_PUTOUTMONEYBTN
		#POINT		186 331 64 23
		#FUNC		PYO_DlgBtnFunc
		#BASICIMAGE 	( 4		798 623 862 646 )
		#OVERIMAGE	( 4		798 647 862 670 )
		#PRESSIMAGE 	( 4		798 671 862 694 )
		#ACTIVE 	0
		#TEXTXY		1 6
		#TEXTALIGN 	2
		#BTNTEXTANI	0 0
		#BTNTEXT	347 255 255 255 255 255 0 255 255 0
		#ALPHA 200
	}

@창고가 없습니다
	$STATIC
	{
		#POINT		7 80 245 15
		#BASICIMAGE	( 3	573 992 818 1007 )
		#ACTIVE		0
	}
	$STATIC
	{
		#POINT		7 95 245 1
		#BASICIMAGE	( 3	573 1008 818 1009 )
		#ACTIVE		0
		#SCALE		1 60
	}
	$STATIC
	{
		#POINT		7 155 245 9
		#BASICIMAGE	( 3	573 1014 818 1023 )
		#ACTIVE		0
	}
	$STATIC
	{
		#ID		PYO_NOWARE
		#POINT		10 40 0 0
		#TEXT		328
		#FGCOLOR	10 10 10
		#FONTIDX 	0
		#ACTIVE 	0
	}
	$STATIC
	{
		#ID		PYO_NOWARE1
		#POINT		10 55 0 0
		#TEXT		329
		#FGCOLOR	10 10 10
		#FONTIDX 	0
		#ACTIVE 	0
	}
	$BTN	@예-가격표보기로 이동
	{
		#POINT		110 323 64 23
		#BASICIMAGE 	( 4		798 623 862 646 )
		#OVERIMAGE	( 4		798 647 862 670 )
		#PRESSIMAGE 	( 4		798 671 862 694 )
		#TEXTXY		0 6
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	268 255 255 255 255 255 0 255 255 0
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_STORAGELISTBTN
		#ALPHA 200
	}
	$BTN	@아니오-창닫기
	{
		#POINT		185 323 64 23
		#BASICIMAGE 	( 4		798 623 862 646 )
		#OVERIMAGE	( 4		798 647 862 670 )
		#PRESSIMAGE 	( 4		798 671 862 694 )
		#TEXTXY		0 6
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	269 255 255 255 255 255 0 255 255 0
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_NOBUYSTORAGEBTN
		#ALPHA 200
	}
@@ add more for set
	$BTN		@set1
	{
		#COMPONENT_ID		9000
		#FUNC		PYO_DlgBtnFunc
		#POINT		27 353 34 22
		#BASICIMAGE	( 4		709 853 743 875 )	@34x22
		#OVERIMAGE	( 4		709 878 743 900 )	
		#PRESSIMAGE	( 4		709 902 743 924 )	
		@#TOOLTIPIMAGE 	( 4            6 222 10 226 )
		@#TOOLTIPMSG 	1210
		@#TOOLTIPCOL 	255 255 255
		#ALPHA 200
	}
	$BTN		@set2
	{
		#COMPONENT_ID		9001
		#FUNC		PYO_DlgBtnFunc
		#POINT		67 353 34 22
		#BASICIMAGE	( 4		709 853 743 875 )	@34x22
		#OVERIMAGE	( 4		709 878 743 900 )	
		#PRESSIMAGE	( 4		709 902 743 924 )	
		@#TOOLTIPIMAGE 	( 4            6 222 10 226 )
		@#TOOLTIPMSG 	1210
		@#TOOLTIPCOL 	255 255 255
		#ALPHA 200
	}
	$BTN		@set3
	{
		#COMPONENT_ID		9002
		#FUNC		PYO_DlgBtnFunc
		#POINT		107 353 34 22
		#BASICIMAGE	( 4		709 853 743 875 )	@34x22
		#OVERIMAGE	( 4		709 878 743 900 )	
		#PRESSIMAGE	( 4		709 902 743 924 )	
		@#TOOLTIPIMAGE 	( 4            6 222 10 226 )
		@#TOOLTIPMSG 	1210
		@#TOOLTIPCOL 	255 255 255
		#ALPHA 200
	}
	$BTN		@set4
	{
		#COMPONENT_ID		9003
		#FUNC		PYO_DlgBtnFunc
		#POINT		147 353 34 22
		#BASICIMAGE	( 4		709 853 743 875 )	@34x22
		#OVERIMAGE	( 4		709 878 743 900 )	
		#PRESSIMAGE	( 4		709 902 743 924 )	
		@#TOOLTIPIMAGE 	( 4            6 222 10 226 )
		@#TOOLTIPMSG 	1210
		@#TOOLTIPCOL 	255 255 255
		#ALPHA 200
	}
	$BTN		@set5
	{
		#COMPONENT_ID		9004
		#FUNC		PYO_DlgBtnFunc
		#POINT		187 353 34 22
		#BASICIMAGE	( 4		709 853 743 875 )	@34x22
		#OVERIMAGE	( 4		709 878 743 900 )	
		#PRESSIMAGE	( 4		709 902 743 924 )	
		@#TOOLTIPIMAGE 	( 4            6 222 10 226 )
		@#TOOLTIPMSG 	1210
		@#TOOLTIPCOL 	255 255 255
		#ALPHA 200
	}
}